
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/ctf_db
DATABASE_HOST=postgres
DATABASE_NAME=ctf_db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432


AUTH_CLIENT_ID=007
AUTH_CLIENT_SECRET=007secret
REDIRECT_AUTH_URL=http://localhost:8080/auth/callback